src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message Sum {
  int32 first_value = 1;
  int32 second_value = 2;
}

message SumRequest {
  Sum sum = 1;
}

message SumResponse {
  int32 result = 1;
}

message PrimeRequest {
  int32 number = 1;
}

message PrimeResponse {
  int32 result = 1;
}

message AverageRequest {
  int32 number = 1;
}

message AverageResponse {
  double average = 1;
}

service SumService {
  // Unary
  rpc Sum(SumRequest) returns (SumResponse) {};

  // Server streaming
  rpc PrimeNumberDecomposition(PrimeRequest) returns (stream PrimeResponse) {};

  // Client streaming
  rpc CalculateAverage(stream AverageRequest) returns (AverageResponse) {};
}
